{
  "name": "fastycli",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "bin": {
    "fastycli": "./dist/index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.16",
    "babel-cli": "^6.26.0",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}